# e-commerce-javafx-db-maven

./: pom.xml
src/main/java/common/: ScreenCommon.java
src/main/java/login/: LoginScreen.fxml
